<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Lib\freeglut\include;$(SolutionDir)Lib\glew-2.1.0\include;$(SolutionDir)Lib\glm-0.9.9.2;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Lib\glew-2.1.0\lib\Release\x64;$(SolutionDir)Lib\freeglut\lib\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>graphics_assn_x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>NotSet</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>